# PPRRRegDownloader

./: .gitignore  dependency-reduced-pom.xml  package.json  pom.xml
.github/workflows/: jdeploy.yml
src/main/java/: module-info.java
src/main/java/org/pprrun/pprrregdownloader/: PPRRRegDownloader.java  Registration.java  UserPrefs.java
src/main/resources/: logback.xml
